[diff]
	tool = vimdiff
[core]
	compression = 0
[merge]
	tool = vimdiff
[init]


[alias]
	#List the changed files
        cf = "!git status --porcelain | awk '{print $2}'"
        stat = status
	del = "git status | grep 'deleted' | cut -d ':' -f2 | xargs git rm"

	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	#Git commited files with username
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	#Git log with dates eg git lds -4
	lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
	dl = "!git ll -1"
	fl = log -u

	#Reset branches
	r = reset
	r1 = reset HEAD^
	r2 = reset HEAD^^
	rh = reset --hard
	rh1 = reset HEAD^ --hard
	rh2 = reset HEAD^^ --hard

	cp = cherry-pick
	st = status -s
	ci = commit
	co = checkout
	br = branch 
	diff = diff --word-diff
	dc = diff --cached

	#Merge diff
	os = "!f() { git co --ours $@ && git add $@; }; f"
	ts = "!f() { git co --theirs $@ && git add $@; }; f"

	#List all aliases
	la = "!git config -l | grep alias | cut -c 7-"

