[diff]
	tool = vimdiff
[core]
	compression = 0
[merge]
	tool = vimdiff
[init]


[alias]
        cf = "!git status --porcelain | awk '{print $2}'"
        stat = status
	del = "git status | grep 'deleted' | cut -d ':' -f2 | xargs git rm"

