[diff]
	tool = vimdiff
[core]
	compression = 0
[merge]
	tool = vimdiff
[init]


[alias]
        cf = "!git status --porcelain | awk '{print $2}'"
        stat = status
	del = "git status | grep 'deleted' | cut -d ':' -f2 | xargs git rm"

	r = reset
	r1 = reset HEAD^
	r2 = reset HEAD^^
	rh = reset --hard
	rh1 = reset HEAD^ --hard
	rh2 = reset HEAD^^ --hard

